# Server Configuration
server.port=8086
spring.application.name=validafraude-service

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
# Configuración de Redis como base de datos
spring.data.redis.database=0
# Habilitar persistencia de Redis
spring.data.redis.repositories.enabled=true
# Configurar Redis para persistencia
spring.data.redis.save=900 1 300 10 60 10000

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Logging Configuration
logging.level.com.banquito=DEBUG
