# Server Configuration
server.port=8088
spring.application.name=validafraude

# Configuración para manejar adecuadamente los errores 404
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Redis Configuration
spring.redis.host=13.59.216.196
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.database=0
spring.data.redis.timeToLive=3600

# MDC Configuration
microservicio.mdc.nombre=validafraude
microservicio.mdc.version=1.0.0

# Validación de Fraude Configuration
fraude.validacion.max-intentos=3
fraude.validacion.tiempo-espera=1000
